#include <REGX52.H>

/**
  * @brief    对外部中断 0 进行初始化设置，以便在特定条件下
			  能够正确触发外部中断 0，并确定其优先级以及与其
			  他中断的嵌套关系。
  * @param    无
  * @retval   无
  */
void Int0_Init(void)
{
	IT0 = 1;          // IT0 通常用来设置外部中断 0 的触发方式。
					  // 当 IT0 被赋值为 0 时，表示将外部中断 0 
					  // 设置为【低电平】触发方式。
					  // IT0 = 1 ，表示【下降沿】触发，
					  // 【中断0】和【按键3】都是P3^2,当【IT0 = 1】时，按下
					  // 按键3时，一直处于【低电平】状态，会一直增加
	IE0 = 0;
	EX0 = 1;
	EA = 1;
	PX0 = 1;          // 给外部中断一个高的优先级，可以实现在别的内部中断
					  // 进行时，外部中断可以进行嵌套
}

/*
  * @brief   中断0的模板。当外部中断 0 被触发时（触发条件由相关设置如 
			 IT0 等来确定，比如前面提到的电平触发方式等），单片机就会
			 暂停正在执行的主程序，转而执行这个 Int0_Routine 函数，处
			 理完中断相关事宜后，再回到主程序继续执行。
  * @param   无
  * @retval  无
void Int0_Routine(void) interrupt 0
{
	......;
}
*/